akka {
  actor {
    allow-java-serialization = true # Für Akka-Interne Messages wie akka.actor.ActorSelectionMessage
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"
  stdout-loglevel = "debug"
}

